### 画面詳細図
## トップページ
### プロトタイプは以下のリンク先
[プロトタイプ](https://www.figma.com/file/36DPETfL3dwzP5NjNW1WZQ/Untitled)
*****
<img src="img/TopPage.png" width="500">

*****

補足:対応DBの列はDB設計後、○を対応するテーブル・カラム名に差し替えること。

| ID | 検索 | 内容 | アクション | イベント | 対応DB |
|----|-----|-----|---------|--------|-------|
|1|バナー|サイト名表示|-|-|-|
|2|管理者|ボタン|クリック|管理者画面に遷移|-|
|3|トップページ|ボタン|クリック|トップページに遷移|-|
|4|ログインボタン|ボタン|クリック|ログイン画面へ遷移|-|
|5|ログアウトボタン|ボタン|クリック|ログアウト画面へ遷移|-|
|6|会員情報登録|ボタン|クリック|会員情報登録へ遷移|-|
|7|商品検索|テキスト画像|-|-|-|
|8|商品名|テキスト表示|-|-|-|
|9|商品名|入力値|テキスト入力|-|○|
|10|野球|テキスト表示|-|-|-|
|11|野球|チェックボックス|選択|-|○|
|12|サッカー|テキスト表示|-|-|-|
|13|サッカー|チェックボックス|選択|-|○|
|14|バレー|テキスト表示|-|-|-|
|15|バレー|チェックボックス|選択|-|○|
|16|バスケ|テキスト表示|-|-|-|
|17|バスケ|チェックボックス|選択|-|○|
|18|検索ボタン|ボタン|クリック|検索処理実行|○|
|19|バット|テキスト表示|-|-|-|
|20|軟式用バット|テキストリンク|クリック|商品一覧へ遷移|-|
|21|硬式用バット|テキストリンク|クリック|商品一覧へ遷移|-|
|22|グローブ|テキスト表示|-|-|-|
|23|軟式用グローブ|テキストリンク|クリック|商品一覧へ遷移|-|
|24|硬式用グローブ|テキストリンク|クリック|商品一覧へ遷移|-|
|25|ボール|テキスト表示|-|-|-|
|26|軟式ボール|テキストリンク|クリック|商品一覧へ遷移|-|
|27|硬式ボール|テキストリンク|クリック|商品一覧へ遷移|-|
|28|ボール|テキスト表示|-|-|-|
|29|子供用(4号球)|テキストリンク|クリック|商品一覧へ遷移|-|
|30|5号球|テキストリンク|クリック|商品一覧へ遷移|-|
|31|レガース|テキストリンク|クリック|商品一覧へ遷移|-|
|32|スパイク|テキスト表示|-|-|-|
|33|FG(芝生用)|テキストリンク|クリック|商品一覧へ遷移|-|
|34|HG(土用)|テキストリンク|クリック|商品一覧へ遷移|-|
|35|ボール|テキスト表示|-|-|-|
|36|MiKASA|テキストリンク|クリック|商品一覧へ遷移|-|
|37|molten|テキストリンク|クリック|商品一覧へ遷移|-|
|38|シューズ|テキストリンク|クリック|商品一覧へ遷移|-|
|39|ボール|テキスト表示|-|-|-|
|40|molten|テキストリンク|クリック|商品一覧へ遷移|-|
|41|SPALDING|テキストリンク|クリック|商品一覧へ遷移|-|
|42|シューズ|テキストリンク|クリック|商品一覧へ遷移|-|
|43|商品一覧|ボタン|クリック|商品一覧へ遷移|○|
|44|カート|画像ボタン|クリック|カートへ遷移|○|
|45|購入履歴|画像ボタン|-|-|〇|
|46|会員情報編集|画像ボタン|クリック|会員情報編集へ遷移|○|
|47|商品画像|画像リンク|クリック|商品詳細へ遷移|○|
|48|商品名|テキストリンク|クリック|商品詳細へ遷移|○|
|49|道具|画像|-|-|-|
|50|野球|テキスト表示|-|-|-|
|51|サッカー|テキスト表示|-|-|
|52|バレー|テキスト表示|-|-|-|
|53|バスケ|テキスト表示|-|-|-|
